<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/a1_register_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/a1_register_tv_title_text"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <EditText
            android:id="@+id/a1_register_et_mail"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:autofillHints=""
            android:ems="12"
            android:hint="@string/a1_register_et_mail_hint"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/a1_register_et_password"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/a1_register_et_password_hint"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/a1_register_et_password2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="@string/a1_register_et_password2_hint"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <CheckBox
            android:id="@+id/a1_register_cb_is_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a1_register_cb_is_merchant_text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/a1_register_b_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a1_register_b_validate_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>